{
  "name": "termdeck-tools",
  "private": true,
  "description": "Browser-driven tests and live monitors for the terminal UI (see tools/). Not part of the Python package.",
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
